<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="faktura.html"></a>

    <h1>Detta är första sidan</h1>

    <input type="number" class="number">
    <!-- <button class="rakna">Ändra</button> -->

    <div class="rakna"></div>
    
    <!-- <span>300</span> -->
    <button onclick="selected(this)" class="bestall">Beställa</button>
    
    <script src="appov.js" defer></script>
</body>
</html>